# dd-ingest-flow

./: 404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml
.github/workflows/: build.yml
deposit-directory/: index.html
docs/: deposit-directory.md  deposit-properties.ods  index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/nl.knaw.dans.easy.dd2d/: Command.scala  CommandLineOptions.scala  Configuration.scala  DansDepositToDataverseApp.scala  DatasetCreator.scala  DatasetEditor.scala  DatasetUpdater.scala  Deposit.scala  DepositIngestTask.scala  DepositIngestTaskFactory.scala  DepositMigrationTask.scala  DepositSorter.scala  DepositToDvDatasetMetadataMapper.scala  FailedDepositException.scala  Inbox.scala  InboxProcessor.scala  RejectedDepositException.scala  SingleDepositProcessor.scala  ZipFileHandler.scala  package.scala
src/main/scala/nl.knaw.dans.easy.dd2d/dansbag/: DansBagValidationResult.scala  DansBagValidator.scala
src/main/scala/nl.knaw.dans.easy.dd2d/fieldbuilders/: AbstractFieldBuilder.scala  CompoundFieldBuilder.scala  CvFieldBuilder.scala  PrimitiveFieldBuilder.scala
src/main/scala/nl.knaw.dans.easy.dd2d/mapping/: AbrAcquisitionMethod.scala  AbrReportType.scala  AbrScheme.scala  AccessRights.scala  Amd.scala  AnyElement.scala  Audience.scala  BlockArchaeologySpecific.scala  BlockCitation.scala  BlockDataVaultMetadata.scala  BlockRelation.scala  BlockRights.scala  BlockTemporalAndSpatial.scala  Contributor.scala  Creator.scala  DateTypeElement.scala  DatesOfCollection.scala  DcxDaiAuthor.scala  DcxDaiOrganization.scala  DepositPropertiesOtherDoi.scala  DepositPropertiesVaultMetadata.scala  Description.scala  FileElement.scala  Identifier.scala  InCollection.scala  Language.scala  License.scala  PersonalStatement.scala  Publisher.scala  Relation.scala  Spatial.scala  SpatialBox.scala  SpatialCoverage.scala  SpatialPoint.scala  Subject.scala  SubjectAbr.scala  TemporalAbr.scala  UnsupportedSubjectSchemes.scala  package.scala
src/main/scala/nl.knaw.dans.easy.dd2d/migrationinfo/: BasicFileMeta.scala  MigrationInfo.scala  MigrationInfoConfig.scala
src/test/resources/: logback.xml
src/test/resources/debug-etc/: config.yml  db.properties  license-uri-variants.csv  supported-licenses.txt
src/test/resources/examples/doi-and-no-other-doi/: deposit.properties
src/test/resources/examples/doi-and-no-other-doi/bag/: manifest-md5.txt
src/test/resources/examples/doi-and-other-doi/: deposit.properties
src/test/resources/examples/doi-and-other-doi/bag/: bag-info.txt
src/test/resources/examples/no-doi-in-vault-metadata/: deposit.properties
src/test/resources/examples/no-doi-in-vault-metadata/bag/: tagmanifest-md5.txt
src/test/resources/examples/updates/021bad14-e899-4677-898b-609901db5a9d/: deposit.properties
src/test/resources/examples/updates/7d54ed60-7290-44b0-86fb-d983952ecafe/: deposit.properties
src/test/resources/examples/valid-easy-submitted/: deposit.properties
src/test/resources/examples/valid-easy-submitted-no-doi/: deposit.properties
src/test/resources/examples/valid-easy-submitted-no-doi/example-bag-medium/: tagmanifest-sha1.txt
src/test/resources/examples/valid-easy-submitted/example-bag-medium/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/unordered-stub-deposits/deposit1_a/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit1_a/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit1_a/sub_directory/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit1_b/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit1_b/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit1_b/sub_directory/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit1_first/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit1_first/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit1_first/sub_directory/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit2_a/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit2_a/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit2_a/sub_directory/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit2_first/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit2_first/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit2_first/sub_directory/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit3_2created/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit3_2created/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit3_a/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit3_a/bag/: bag-info.txt
src/test/resources/unordered-stub-deposits/deposit3_b/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit3_first/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit3_nocreated/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit3_notimezone/: deposit.properties
src/test/resources/unordered-stub-deposits/deposit_without_first_version/: deposit.properties
src/test/scala/nl.knaw.dans.easy.dd2d/: CustomMatchers.scala  DepositSpec.scala  DepositToDataverseMapperSpec.scala  JsonPathSupportFixture.scala  TestSupportFixture.scala
src/test/scala/nl.knaw.dans.easy.dd2d/fieldbuilders/: CompoundFieldBuilderSpec.scala
src/test/scala/nl.knaw.dans.easy.dd2d/mapping/: AccessRightsSpec.scala  AmdSpec.scala  AudienceSpec.scala  DatesOfCollectionSpec.scala  DcxDaiAuthorSpec.scala  DcxDaiOrganizationSpec.scala  DepositPropertiesVaultMetadataSpec.scala  DescriptionSpec.scala  FileElementSpec.scala  IdentifierSpec.scala  LanguageSpec.scala  LicenseSpec.scala  PersonalStatementSpec.scala  SpatialBoxSpec.scala  SpatialPointSpec.scala  SubjectAbrSpec.scala  SubjectSpec.scala  TemporalAbrSpec.scala
(+94 files in other folders)
